# xamarin-money-tracker

./: .gitignore  MTracker.sln  README.md
MTracker/: App.xaml  App.xaml.cs  MTracker.sln
MTracker.Android/: MTracker.Android.csproj  MainActivity.cs
MTracker.Android/Properties/: AssemblyInfo.cs
MTracker.Android/Resources/: Resource.designer.cs
MTracker/MTracker/: App.xaml  App.xaml.cs  MTracker.csproj  MainPage.xaml  MainPage.xaml.cs
MTracker/MTracker.Android/: MTracker.Android.csproj  MainActivity.cs
MTracker/MTracker.Android/Properties/: AndroidManifest.xml
MTracker/MTracker.Android/Resources/: Resource.designer.cs
MTracker/MTracker.Android/Resources/drawable/: add_icon.xml  balance_icon.xml  category_icon.xml  clear_icon.xml  date_icon.xml  delete_icon.xml  edit_icon.xml  error_icon.xml  filter_icon.xml  logo_xamarin.xml  money_icon.xml  select_all_icon.xml  stack_add_icon.xml  text_icon.xml  tick_icon.xml  time_icon.xml
MTracker/MTracker.Android/Resources/values/: styles.xml
MTracker/MTracker.UITests/: AppInitializer.cs  MTracker.UITests.csproj  Tests.cs
MTracker/MTracker/Charters/: CharterDailyBars.cs  CharterDailyByMonthDots.cs  CharterMonthlyPie.cs  ICharter.cs
MTracker/MTracker/Data/: Charter.cs  Database.cs  DynamicEntryAccessor.cs  EntryAccessor.cs  SyncedCategoryAccessor.cs
MTracker/MTracker/Models/: Category.cs  Entry.cs  Language.cs  MenuItem.cs
MTracker/MTracker/Resources/: Text.Designer.cs  Text.resx  Text.ru-RU.Designer.cs  Text.ru-RU.resx  Textru.Designer.cs
MTracker/MTracker/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  ChartViewModel.cs  EntriesViewModel.cs  FilterViewModel.cs  NewCategoryViewModel.cs  NewEntryViewModel.cs  SettingsViewModel.cs
MTracker/MTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MTracker/Models/: HomeMenuItem.cs  Item.cs
MTracker/Services/: IDataStore.cs  MockDataStore.cs
MTracker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
